
%%{
#include "analyzer/protocol/ssl/SSL.h"
#include "Reporter.h"
#include <openssl/x509.h>
%%}

## Sets if the SSL analyzer should consider the connection established (handshake
## finished succesfully).
##
## c: The SSL connection.
function set_ssl_established%(c: connection%): any
	%{
	analyzer::Analyzer* sa = c->FindAnalyzer("SSL");
	if ( sa )
		static_cast<analyzer::ssl::SSL_Analyzer*>(sa)->StartEncryption();
	return 0;
	%}

function set_master_key%(c: connection, ms: string%): any
	%{
	analyzer::Analyzer* sa = c->FindAnalyzer("SSL");
	int i = 0;
	if ( sa )
		static_cast<analyzer::ssl::SSL_Analyzer*>(sa)->SetMasterKey(ms->Bytes(), ms->Len());
	return 0;
	%}
